#
#Sat Sep 13 19:19:42 COT 2025
goog\:chromeOptions={args\=[start-maximized, --no-sandbox, --disable-dev-shm-usage, --lang\=es, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
