#
#Sun Aug 17 19:12:19 GMT-05:00 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, --remote-allow-origins\=*, --no-sandbox, --disable-dev-shm-usage, --disable-infobars, --disable-notifications, --disable-extensions, --lang\=es, incognito], excludeSwitches\=[start-maximized, --remote-allow-origins\=*, --no-sandbox, --disable-dev-shm-usage, --disable-infobars, --disable-notifications, --disable-extensions, --lang\=es, incognito], extensions\=[]}
